<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>足球圈子 - 登录</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/comme.css"/>
	<style type="text/css">
		.mark{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: rgba(0,0,0,0.6);
			z-index: 10;
			color: #FFFFFF;
			text-align: center;
			display: none;
		}
		.mark p{
			margin-top: 10%;
		}
		@-webkit-keyframes circle{
			from{transform: scale(1);}
			to{transform: scale(1.5);}
		}
		.mark .loading{
			margin-top: 30%;
			display: inline-block;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			background: -webkit-radial-gradient(circle closest-side,rgba(255,255,255,0.9) 10%, rgba(255,255,255,0.6) 50%, rgba(0,0,0,0.3));
			animation: circle 500ms infinite;
		}
		
	</style>
</head>
<body>
	<header>足球圈子 - 登录</header>
	<section class="form-group">
		<form action="" class="form1">
			<input type="text" name="logname" id="username" placeholder="手机mv号" />
			<input type="password" name="password" id="password" placeholder="密码" />
			<div class="forget-pass">
				<a href="register.html" class="left link-reg">注册</a>
				<a href="get_password.html" class="right link-forget">忘记密码</a>
			</div>
			<button type="button" class="comme-submit " id="login-btn">提交</button>
		</form>
	</section>
	<div class="mark">
			<div class="loading">
				
			</div>
		<p>正在跳转，请稍等 . . .</p>
	</div>
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript">
		
		$('#login-btn').bind('tap',function(e){
		  	var e = e || event;
		  	e.preventDefault()
			var oUser = $('#username').val(),
				oPass = $('#password').val();
			var local = window.localStorage;
			$.ajax({
				type:"get",
				url:"http://localhost:8080/Proxy/FootBall/user/json/login.do",
				async:true,
				data:{'loginname':oUser,'password':oPass},
				success:function(data){
					
					var data = JSON.parse(data);
					console.log(data)
//					console.log(data.data.loginuser)
						if(data.errorinfo){
							alert(data.errorinfo)
						}else{
							local.setItem('loginStatus',1);
							var info =JSON.stringify(data.data.loginuser);
							local.setItem('loginUser',info)
							$('.mark').show();
							setTimeout(function(){
								window.location='index.html'
							},1000)
							
							
						}
				}
			});
			
			
		})
		
		
	</script>
	
	
	
</body>

</html>